<html>
    <head>
        <title> Exquisite Todos </title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f9f9f9;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            form {
                width: 300px;
                text-align: center;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }

            .field-wrapper {
                margin-bottom: 15px;
            }

            input {
                width: 100%;
                padding: 12px;
                margin-top: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
            }

            button {
                background-color: #d9534f;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }

            button:hover {
                background-color: #333;
                color: white;
            }

            h1 {
                color: #333;
                font-size: 28px;
                text-align: center;
                margin-bottom: 20px;
            }

            p.error-message {
                color: #d9534f;
                font-weight: bold;
                text-align: center;
            }

            ol {
                list-style-type: none;
                padding: 0;
            }

            li {
                background-color: #f4f4f4;
                border: 1px solid #ddd;
                margin-bottom: 10px;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
            }

            li:hover {
                transform: scale(1.05);
            }

            a.delete-link {
                text-decoration: none;
                color: #fff;
            }

            button.delete-button {
                background-color: #d9534f;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button.delete-button:hover {
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <form action="/todos/" method="POST">
            {% csrf_token %}

            {% for field in form %}
                <div class="field-wrapper">
                    {{ field.label_tag }} {{ field }}
                    {% if field.errors|length > 0 %}
                        <div class="text-danger">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}

            <div>
                <button type="submit"> Create Todos </button>
            </div>
        </form>
        <h1>My Enchanting Todos</h1>
        {% if error|length %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        {% if todos|length > 0 %}
            <ol>
                {% for todo in todos %}
                    <li>{{ todo.title }} -- {{ todo.status }} <a href="/todos/{{todo.id}}/delete" class="delete-link">
                        <button class="delete-button">Delete</button>
                    </a>
                    </li>
                {% endfor %}
            </ol>
        {% else %}
            <p style="text-align: center;">Alas, No Magical Todos Found </p>
        {% endif %}
    </body>
</html>
